script/dizionario_gare.json (before)
{
    "50m": {
        "codice": "56",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "60m": {
        "codice": "01",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "80m": {
        "codice": "02",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "100m": {
        "codice": "03",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "200m": {
        "codice": "04",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "300m": {
        "codice": "05",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "400m": {
        "codice": "06",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "600m": {
        "codice": "07",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "800m": {
        "codice": "08",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "1000m": {
        "codice": "09",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "1500m": {
        "codice": "11",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "1miglio": {
        "codice": "63",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "2000m": {
        "codice": "12",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "3000m": {
        "codice": "13",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "5000m": {
        "codice": "14",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "10000m": {
        "codice": "15",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "24h": {
        "codice": "16",
        "tipo": "Corse Piane",
        "classifica": "distanza",
        "vento": "no"
    },
    "alto": {
        "codice": "26",
        "tipo": "Salti",
        "classifica": "distanza",
        "vento": "no"
    },
    "asta": {
        "codice": "27",
        "tipo": "Salti",
        "classifica": "distanza",
        "vento": "no"
    },
    "lungo": {
        "codice": "28",
        "tipo": "Salti",
        "classifica": "distanza",
        "vento": "sì"
    },
    "triplo": {
        "codice": "29",
        "tipo": "Salti",
        "classifica": "distanza",
        "vento": "sì"
    },
    "50Hs_h76-8.00": {
        "codice": "L3",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF"
    },
    "50Hs_h76-8.50": {
        "codice": "L4",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AF"
    },
    "50Hs_h84-8.50": {
        "codice": "L5",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CM JF PF SF"
    },
    "50Hs_h91-9.14": {
        "codice": "L6",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AM"
    },
    "50Hs_h100-9.14": {
        "codice": "L7",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF"
    },
    "50Hs_h106-9.14": {
        "codice": "L8",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF"
    },
    "60Hs_h106-9.14": {
        "codice": "HB",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "PM SM"
    },
    "60Hs_h100-9.14": {
        "codice": "HC",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "JM SM35 SM40 SM45"
    },
    "60Hs_h91-9.14": {
        "codice": "HD",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AM"
    },
    "60Hs_h91-8.50": {
        "codice": "HE",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM50 SM55"
    },
    "60Hs_h84-8.50": {
        "codice": "HF",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CM JF PF SF SF35"
    },
    "60Hs_h84-8.00": {
        "codice": "HG",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM60 SM65"
    },
    "60Hs_h76-8.50": {
        "codice": "HH",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AF"
    },
    "60Hs_h76-8.00": {
        "codice": "HI",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF",
        "note": "funziona solo per CF"
    },
    "60Hs_h76-8.00": {
        "codice": "HJ",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SF40 SF45",
        "note": "funziona solo per SF"
    },
    "60Hs_h76-7.00": {
        "codice": "HK",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SF50 SF55 SM70 SM75"
    },
    "60Hs_h68.6-7.00": {
        "codice": "HL",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SF60 SF65 SF70 SF75 SF80 SF85 SF90 SF95 SM80 SM85 SM90 SM95"
    },
    "80Hs_h76-8.00": {
        "codice": "K1",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF",
        "note": "funziona solo per CF"
    },
    "80Hs_h76-8.00": {
        "codice": "K2",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SF40 SF45",
        "note": "funziona solo per XF"
    },
    "80Hs_h76-7.00": {
        "codice": "K3",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM70 SM75"
    },
    "80Hs_h68.6-7.00": {
        "codice": "K4",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM80 SM86 SM90 SM95"
    },
    "110Hs_h106-9.14": {
        "codice": "KB",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "PM, SM"
    },
    "110Hs_h100-9.14": {
        "codice": "KC",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "JM SM35 SM40 SM45"
    },
    "110Hs_h91-9.14": {
        "codice": "KD",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AM"
    },
    "100Hs_h91-8.50": {
        "codice": "H1",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM50, SM55"
    },
    "100Hs_h84-8.50": {
        "codice": "H2",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CM JF PF SF SF35 studenteschi maschili"
    },
    "100Hs_h84-8.00": {
        "codice": "H3",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM60 SM65"
    },
    "100Hs_h76-8.50": {
        "codice": "H4",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AF"
    },
    "100Hs_h76-8.00": {
        "codice": "H5",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "studenteschi femminili"
    },
    "300Hs_h76": {
        "codice": "KG",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "no"
    },
    "400Hs_h91": {
        "codice": "KQ",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "no"
    },
    "400Hs_h84": {
        "codice": "KR",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "no"
    },
    "400Hs_h76": {
        "codice": "KS",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "AF"
    },
    "2000st_h91": {
        "codice": "S1",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "SM60 SM65 SM70 SM75 SM80 SM86 SM90 SM95"
    },
    "2000st_h76": {
        "codice": "S2",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "AF SF35 SF40 SF45 SF50 SF55 SF60 SF65 SF70 SF75 SF80 SF86 SF90 SF95"
    },
    "3000st_h91": {
        "codice": "S3",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "JM PM SM SM35 SM40 SM45 SM50 SM55"
    },
    "3000st_h76": {
        "codice": "S4",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "JF PF SF"
    },
    "1200st_h76_SV": {
        "codice": "S5",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "CM CF"
    },
    "2000st_h84": {
        "codice": "S6",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "AM"
    },
    "peso_4kg": {
        "codice": "P4",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "peso_5kg": {
        "codice": "P5",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "peso_6kg": {
        "codice": "P6",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "peso_7kg": {
        "codice": "P7",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "disco_1kg": {
        "codice": "D1",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "disco_1.5kg": {
        "codice": "D2",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "disco_1.75kg": {
        "codice": "D3",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "disco_2kg": {
        "codice": "D4",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_3kg": {
        "codice": "M3",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_4kg": {
        "codice": "M4",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_5kg": {
        "codice": "M5",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_6kg": {
        "codice": "M6",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_7kg": {
        "codice": "M7",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_400g": {
        "codice": "G4",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_500g": {
        "codice": "G5",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_600g": {
        "codice": "G6",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_700g": {
        "codice": "G7",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_800g": {
        "codice": "G8",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "Marcia_5km": {
        "codice": "21",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },
    "Marcia_3000m": {
        "codice": "43",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },
    "Marcia_5000m": {
        "codice": "45",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },
    "Marcia_10000m": {
        "codice": "46",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },
    "Marcia_10km": {
        "codice": "49",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },

    "Decathlon_PM_SM": {
        "codice": "41",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Decathlon_JM": {
        "codice": "20",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Decathlon_AM": {
        "codice": "91",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Esathlon_CM_(disco)": {
        "codice": "O1",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Esathlon_CM_(asta)": {
        "codice": "O2",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Eptathlon_JF_PF_SF": {
        "codice": "O4",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Eptathlon_AF": {
        "codice": "81",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Pentathlon_CF": {
        "codice": "O3",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Eptathlon_PM_SM": {
        "codice": "I5",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Eptathlon_I-O_PM_SM": {
        "codice": "IE",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Eptathlon_JM": {
        "codice": "19",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Eptathlon_I-O_JM": {
        "codice": "ID",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_AM": {
        "codice": "I3",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_I-O_AM": {
        "codice": "IC",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_JF_PF_SF": {
        "codice": "I2",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_I-O_JF_PF_SF": {
        "codice": "IB",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_AF": {
        "codice": "I6",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_I-O_AF": {
        "codice": "IG",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    }

}

script/dizionario_gare.json (after)
{
    "50m": {
        "codice": "56",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "60m": {
        "codice": "01",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "80m": {
        "codice": "02",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "100m": {
        "codice": "03",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "200m": {
        "codice": "04",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì"
    },
    "300m": {
        "codice": "05",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "400m": {
        "codice": "06",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "600m": {
        "codice": "07",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "800m": {
        "codice": "08",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "1000m": {
        "codice": "09",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "1500m": {
        "codice": "11",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "1miglio": {
        "codice": "63",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "2000m": {
        "codice": "12",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "3000m": {
        "codice": "13",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "5000m": {
        "codice": "14",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "10000m": {
        "codice": "15",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "no"
    },
    "24h": {
        "codice": "16",
        "tipo": "Corse Piane",
        "classifica": "distanza",
        "vento": "no"
    },
    "alto": {
        "codice": "26",
        "tipo": "Salti",
        "classifica": "distanza",
        "vento": "no"
    },
    "asta": {
        "codice": "27",
        "tipo": "Salti",
        "classifica": "distanza",
        "vento": "no"
    },
    "lungo": {
        "codice": "28",
        "tipo": "Salti",
        "classifica": "distanza",
        "vento": "sì"
    },
    "triplo": {
        "codice": "29",
        "tipo": "Salti",
        "classifica": "distanza",
        "vento": "sì"
    },
    "50Hs_h60-7.50": {
        "codice": "L2",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "RM RF"
    },
    "50Hs_h76-8.00": {
        "codice": "L3",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF"
    },
    "50Hs_h76-8.50": {
        "codice": "L4",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AF"
    },
    "50Hs_h84-8.50": {
        "codice": "L5",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CM JF PF SF"
    },
    "50Hs_h91-9.14": {
        "codice": "L6",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AM"
    },
    "50Hs_h100-9.14": {
        "codice": "L7",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF"
    },
    "50Hs_h106-9.14": {
        "codice": "L8",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF"
    },
    "60Hs_h106-9.14": {
        "codice": "HB",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "PM SM"
    },
    "60Hs_h100-9.14": {
        "codice": "HC",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "JM SM35 SM40 SM45"
    },
    "60Hs_h91-9.14": {
        "codice": "HD",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AM"
    },
    "60Hs_h91-8.50": {
        "codice": "HE",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM50 SM55"
    },
    "60Hs_h84-8.50": {
        "codice": "HF",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CM JF PF SF SF35"
    },
    "60Hs_h84-8.00": {
        "codice": "HG",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM60 SM65"
    },
    "60Hs_h76-8.50": {
        "codice": "HH",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AF"
    },
    "60Hs_h76-8.00": {
        "codice": "HI",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF",
        "note": "funziona solo per CF"
    },
    "60Hs_h76-8.00": {
        "codice": "HJ",
        "tipo": "Corse Piane",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SF40 SF45",
        "note": "funziona solo per SF"
    },
    "60Hs_h76-7.00": {
        "codice": "HK",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SF50 SF55 SM70 SM75"
    },
    "60Hs_h68.6-7.00": {
        "codice": "HL",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SF60 SF65 SF70 SF75 SF80 SF85 SF90 SF95 SM80 SM85 SM90 SM95"
    },
    "60Hs_h60-7.50": {
        "codice": "HM",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "RM RF"
    },
    "80Hs_h76-8.00": {
        "codice": "K1",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CF",
        "note": "funziona solo per CF"
    },
    "80Hs_h76-8.00": {
        "codice": "K2",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SF40 SF45",
        "note": "funziona solo per XF"
    },
    "80Hs_h76-7.00": {
        "codice": "K3",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM70 SM75"
    },
    "80Hs_h68.6-7.00": {
        "codice": "K4",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM80 SM86 SM90 SM95"
    },
    "110Hs_h106-9.14": {
        "codice": "KB",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "PM, SM"
    },
    "110Hs_h100-9.14": {
        "codice": "KC",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "JM SM35 SM40 SM45"
    },
    "110Hs_h91-9.14": {
        "codice": "KD",
        "tipo": "Corse Piane",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AM"
    },
    "100Hs_h91-8.50": {
        "codice": "H1",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM50, SM55"
    },
    "100Hs_h84-8.50": {
        "codice": "H2",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "CM JF PF SF SF35 studenteschi maschili"
    },
    "100Hs_h84-8.00": {
        "codice": "H3",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "SM60 SM65"
    },
    "100Hs_h76-8.50": {
        "codice": "H4",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "AF"
    },
    "100Hs_h76-8.00": {
        "codice": "H5",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì",
        "categoria": "studenteschi femminili"
    },
    "200Hs": {
        "codice": "KX",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "sì"
    },
    "300Hs_h76": {
        "codice": "KG",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "no"
    },
    "400Hs_h91": {
        "codice": "KQ",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "no"
    },
    "400Hs_h84": {
        "codice": "KR",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "no"
    },
    "400Hs_h76": {
        "codice": "KS",
        "tipo": "Ostacoli",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "AF"
    },
    "2000st_h91": {
        "codice": "S1",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "SM60 SM65 SM70 SM75 SM80 SM86 SM90 SM95"
    },
    "2000st_h76": {
        "codice": "S2",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "AF SF35 SF40 SF45 SF50 SF55 SF60 SF65 SF70 SF75 SF80 SF86 SF90 SF95"
    },
    "3000st_h91": {
        "codice": "S3",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "JM PM SM SM35 SM40 SM45 SM50 SM55"
    },
    "3000st_h76": {
        "codice": "S4",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "JF PF SF"
    },
    "1200st_h76_SV": {
        "codice": "S5",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "CM CF"
    },
    "2000st_h84": {
        "codice": "S6",
        "tipo": "Siepi",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "AM"
    },
    "peso_2kg": {
        "codice": "P2",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "peso_3kg": {
        "codice": "P3",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "peso_4kg": {
        "codice": "P4",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "peso_5kg": {
        "codice": "P5",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "peso_6kg": {
        "codice": "P6",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "peso_7kg": {
        "codice": "P7",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "disco_1kg": {
        "codice": "D1",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "disco_1.5kg": {
        "codice": "D2",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "disco_1.75kg": {
        "codice": "D3",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "disco_2kg": {
        "codice": "D4",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_3kg": {
        "codice": "M3",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_4kg": {
        "codice": "M4",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_5kg": {
        "codice": "M5",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_6kg": {
        "codice": "M6",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "martello_7kg": {
        "codice": "M7",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "vortex": {
        "codice": "77",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_400g": {
        "codice": "G4",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_500g": {
        "codice": "G5",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_600g": {
        "codice": "G6",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_700g": {
        "codice": "G7",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "giavellotto_800g": {
        "codice": "G8",
        "tipo": "Lanci",
        "classifica": "distanza",
        "vento": "no"
    },
    "Marcia_5km": {
        "codice": "21",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },
    "Marcia_2000m": {
        "codice": "42",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no",
        "categoria": "RF RM"
    },
    "Marcia_3000m": {
        "codice": "43",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },
    "Marcia_5000m": {
        "codice": "45",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },
    "Marcia_10000m": {
        "codice": "46",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },
    "Marcia_10km": {
        "codice": "49",
        "tipo": "Marcia",
        "classifica": "tempo",
        "vento": "no"
    },

    "Decathlon_PM_SM": {
        "codice": "41",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Decathlon_JM": {
        "codice": "20",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "categoria": "JM",
        "vento": "sì"
    },
    "Decathlon_AM": {
        "codice": "91",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Esathlon_CM_(disco)": {
        "codice": "O1",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Esathlon_CM_(asta)": {
        "codice": "O2",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Eptathlon_JF_PF_SF": {
        "codice": "O4",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Eptathlon_AF": {
        "codice": "81",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Pentathlon_CF": {
        "codice": "O3",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "sì"
    },
    "Eptathlon_PM_SM": {
        "codice": "I5",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Eptathlon_I-O_PM_SM": {
        "codice": "IE",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Eptathlon_JM": {
        "codice": "19",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Eptathlon_I-O_JM": {
        "codice": "ID",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_AM": {
        "codice": "I3",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_I-O_AM": {
        "codice": "IC",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_JF_PF_SF": {
        "codice": "I2",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_I-O_JF_PF_SF": {
        "codice": "IB",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_AF": {
        "codice": "I6",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    },
    "Pentathlon_I-O_AF": {
        "codice": "IG",
        "tipo": "Prove Multiple",
        "classifica": "distanza",
        "vento": "no"
    }

}

script/dizionario_gare.json (diff)
@@ -125,9 +125,15 @@
         "classifica": "distanza",
         "vento": "sì"
     },
+    "50Hs_h60-7.50": {
+        "codice": "L2",
+        "tipo": "Ostacoli",
+        "classifica": "tempo",
+        "vento": "sì",
+        "categoria": "RM RF"
+    },
     "50Hs_h76-8.00": {
         "codice": "L3",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -135,7 +141,6 @@
     },
     "50Hs_h76-8.50": {
         "codice": "L4",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -143,7 +148,6 @@
     },
     "50Hs_h84-8.50": {
         "codice": "L5",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -151,7 +155,6 @@
     },
     "50Hs_h91-9.14": {
         "codice": "L6",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -159,7 +162,6 @@
     },
     "50Hs_h100-9.14": {
         "codice": "L7",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -167,7 +169,6 @@
     },
     "50Hs_h106-9.14": {
         "codice": "L8",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -175,7 +176,6 @@
     },
     "60Hs_h106-9.14": {
         "codice": "HB",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -183,7 +183,6 @@
     },
     "60Hs_h100-9.14": {
         "codice": "HC",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -191,7 +190,6 @@
     },
     "60Hs_h91-9.14": {
         "codice": "HD",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -199,7 +197,6 @@
     },
     "60Hs_h91-8.50": {
         "codice": "HE",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -207,7 +204,6 @@
     },
     "60Hs_h84-8.50": {
         "codice": "HF",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -215,7 +211,6 @@
     },
     "60Hs_h84-8.00": {
         "codice": "HG",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -223,7 +218,6 @@
     },
     "60Hs_h76-8.50": {
         "codice": "HH",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -231,7 +225,6 @@
     },
     "60Hs_h76-8.00": {
         "codice": "HI",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -241,7 +234,6 @@
     "60Hs_h76-8.00": {
         "codice": "HJ",
         "tipo": "Corse Piane",
-        "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
         "categoria": "SF40 SF45",
@@ -249,7 +241,6 @@
     },
     "60Hs_h76-7.00": {
         "codice": "HK",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
@@ -257,11 +248,17 @@
     },
     "60Hs_h68.6-7.00": {
         "codice": "HL",
-        "tipo": "Corse Piane",
         "tipo": "Ostacoli",
         "classifica": "tempo",
         "vento": "sì",
         "categoria": "SF60 SF65 SF70 SF75 SF80 SF85 SF90 SF95 SM80 SM85 SM90 SM95"
+    },
+    "60Hs_h60-7.50": {
+        "codice": "HM",
+        "tipo": "Ostacoli",
+        "classifica": "tempo",
+        "vento": "sì",
+        "categoria": "RM RF"
     },
     "80Hs_h76-8.00": {
         "codice": "K1",
@@ -350,6 +347,12 @@
         "vento": "sì",
         "categoria": "studenteschi femminili"
     },
+    "200Hs": {
+        "codice": "KX",
+        "tipo": "Ostacoli",
+        "classifica": "tempo",
+        "vento": "sì"
+    },
     "300Hs_h76": {
         "codice": "KG",
         "tipo": "Ostacoli",
@@ -416,6 +419,18 @@
         "classifica": "tempo",
         "vento": "no",
         "categoria": "AM"
+    },
+    "peso_2kg": {
+        "codice": "P2",
+        "tipo": "Lanci",
+        "classifica": "distanza",
+        "vento": "no"
+    },
+    "peso_3kg": {
+        "codice": "P3",
+        "tipo": "Lanci",
+        "classifica": "distanza",
+        "vento": "no"
     },
     "peso_4kg": {
         "codice": "P4",
@@ -495,6 +510,12 @@
         "classifica": "distanza",
         "vento": "no"
     },
+    "vortex": {
+        "codice": "77",
+        "tipo": "Lanci",
+        "classifica": "distanza",
+        "vento": "no"
+    },
     "giavellotto_400g": {
         "codice": "G4",
         "tipo": "Lanci",
@@ -531,6 +552,13 @@
         "classifica": "tempo",
         "vento": "no"
     },
+    "Marcia_2000m": {
+        "codice": "42",
+        "tipo": "Marcia",
+        "classifica": "tempo",
+        "vento": "no",
+        "categoria": "RF RM"
+    },
     "Marcia_3000m": {
         "codice": "43",
         "tipo": "Marcia",
@@ -566,6 +594,7 @@
         "codice": "20",
         "tipo": "Prove Multiple",
         "classifica": "distanza",
+        "categoria": "JM",
         "vento": "sì"
     },
     "Decathlon_AM": {
